<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gameoversfu">

    <application
        android:allowBackup="true"
        android:icon="@drawable/character"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Instructions"
            android:screenOrientation="landscape"></activity>

        <service
            android:name=".MusicService"
            android:enabled="true" />

        <activity
            android:name=".Start"
            android:screenOrientation="landscape"></activity>
        <activity
            android:name=".MenuActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".FullscreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="landscape"
            android:theme="@style/FullscreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>